{
    "name": "search_resource", //资源名称
    "description": "Unified regex / vector search on resources",
    "parameters": {
        "type": "object",
        "properties": {
            "resource": { //资源名称
                "type": "string",
                "enum": ["vocab", "grammar", "mistake", "story", "memory"],
            },
            "field": {"type": "string"}, //资源字段
            "method": {"type": "string", "enum": ["regex", "vector"], "default": "regex"},
            "query": {"type": "string"}, //查询内容
            "limit": {"type": "integer", "default": 20}, //查询数量
        },
        "required": ["resource", "field", "query"], //必填字段
    },
}